Codigo	Departamento	Municipio
205670011	Antioquia	 san roque
205674011	Antioquia	 san vicente
205679011	Antioquia	 santa bárbara
205042011	Antioquia	 santa fe de antioquia
205686011	Antioquia	 santa rosa de osos
205690011	Antioquia	 santo domingo
205697011	Antioquia	 santuario
205736011	Antioquia	 segovia
205756011	Antioquia	 sonsón
205761011	Antioquia	 sopetrán
205789011	Antioquia	 támesis
205790011	Antioquia	 tarazá
205792011	Antioquia	 tarso
205809011	Antioquia	 titiribí
205819011	Antioquia	 toledo
205837011	Antioquia	 turbo
205842011	Antioquia	 uramita
205847011	Antioquia	 urrao
205854011	Antioquia	 valdivia
205856011	Antioquia	 valparaíso
205858011	Antioquia	 vegachí
205861011	Antioquia	 venecia
205873011	Antioquia	 vigía del fuerte
205885011	Antioquia	 yali
205887011	Antioquia	 yarumal
205890011	Antioquia	 yolombó
205893011	Antioquia	 yondó
205895011	Antioquia	 zaragoza
281001011	Arauca	 arauca
281065011	Arauca	 arauquita
281220011	Arauca	 cravo norte
281001012	Arauca	 fortul
281220012	Arauca	 puerto rondón
281736011	Arauca	 saravena
281794011	Arauca	 tame
208001001	Atlántico	
208078011	Atlántico	 baranoa
208137011	Atlántico	 campo de la cruz
208141011	Atlántico	 candelaria
208296011	Atlántico	 galapa
208372011	Atlántico	 juan de acosta
208421011	Atlántico	 luruaco
208433011	Atlántico	 malambo
208436011	Atlántico	 manatí
208520011	Atlántico	 palmar de varela
208549011	Atlántico	 piojo
208558011	Atlántico	 polonuevo
208560011	Atlántico	 ponedera
208573011	Atlántico	 puerto colombia
208606011	Atlántico	 repelón
208634011	Atlántico	 sabanagrande
208638011	Atlántico	 sabanalarga
208675011	Atlántico	 santa lucia
208685011	Atlántico	 santo tomas
208758011	Atlántico	 soledad
208770011	Atlántico	 suan
208832011	Atlántico	 tubara
208849011	Atlántico	 usiacuri
213001021	Bolívar	
213006011	Bolívar	 achi
213030011	Bolívar	 altos del rosario
213042011	Bolívar	 arenal
213052011	Bolívar	 arjona
213062011	Bolívar	 arroyohondo
213074011	Bolívar	 barranco de loba
213140011	Bolívar	 calamar
213160011	Bolívar	 cantagallo
213244011	Bolívar	 carmen de bolívar
213188011	Bolívar	 cicuco
213222011	Bolívar	 clemencia
213212011	Bolívar	 córdoba
213248011	Bolívar	 el guamo
213268011	Bolívar	 el peñón
213300011	Bolívar	 hatillo de loba
213430011	Bolívar	 magangué
213433011	Bolívar	 mahates
213440011	Bolívar	 margarita
213442011	Bolívar	 maría la baja
213468011	Bolívar	 mompós
213458011	Bolívar	 montecristo
213473011	Bolívar	 morales
213490011	Bolívar	 norosí
213549011	Bolívar	 pinillos
213580011	Bolívar	 regidor
213600011	Bolívar	 río viejo
213620011	Bolívar	 san cristobal
213647011	Bolívar	 san estanislao
213650011	Bolívar	 san fernando
213654011	Bolívar	 san jacinto
205000047	Bolívar	 san jacinto del cauca
213657011	Bolívar	 san juan nepomuceno
213667011	Bolívar	 san martín de loba
213670011	Bolívar	 san pablo
213673011	Bolívar	 santa catalina
213684011	Bolívar	 santa rosa de lima
213688011	Bolívar	 santa rosa del sur
213744011	Bolívar	 simití
213760011	Bolívar	 soplaviento
213780011	Bolívar	 talaigua nuevo
213810011	Bolívar	 tiquisio
213836011	Bolívar	 turbaco
213838011	Bolívar	 turbaná
213873011	Bolívar	 villanueva
213894011	Bolívar	 zambrano
215022011	Boyacá	 almeida
215047011	Boyacá	 aquitania
215051011	Boyacá	 arcabuco
215087011	Boyacá	 belén
215090011	Boyacá	 berbeo
215092011	Boyacá	 beteitiva
215097011	Boyacá	 boavita
215104011	Boyacá	 boyacá
215106011	Boyacá	 briceño
215109011	Boyacá	 buenavista
215114011	Boyacá	 busbanza
215131011	Boyacá	 caldas
215135011	Boyacá	 campohermoso
215162011	Boyacá	 cerinza
215172011	Boyacá	 chinavita
215176011	Boyacá	 chiquinquirá
215232011	Boyacá	 chiquiza
215180011	Boyacá	 chiscas
215183011	Boyacá	 chita
215185011	Boyacá	 chitaraque
215187011	Boyacá	 chivata
215236011	Boyacá	 chivor
215189011	Boyacá	 cienega
215204011	Boyacá	 combita
215212011	Boyacá	 coper
215215011	Boyacá	 corrales
215218011	Boyacá	 covarachia
215223011	Boyacá	 cubará
215224011	Boyacá	 cucaita
215226011	Boyacá	 cuitiva
215238011	Boyacá	 duitama
215244011	Boyacá	 el cocuy
215248011	Boyacá	 el espino
215272011	Boyacá	 firavitoba
215276011	Boyacá	 floresta
215293011	Boyacá	 gachantivá
215296011	Boyacá	 gámeza
215299011	Boyacá	 garagoa
301001524	Boyacá	 guacamayas
215322011	Boyacá	 guateque
215325011	Boyacá	 guayatá
215332011	Boyacá	 guicán
215469021	Boyacá	 iza
215367011	Boyacá	 jenesano
215368011	Boyacá	 jericó
215380011	Boyacá	 la capilla
215403011	Boyacá	 la uvita
215401011	Boyacá	 la victoria
215377011	Boyacá	 labranzagrande
215425011	Boyacá	 macanal
215442011	Boyacá	 maripí
215455011	Boyacá	 miraflores
215464011	Boyacá	 mongua
215466011	Boyacá	 mongui
215469011	Boyacá	 moniquirá
215476011	Boyacá	 motavita
215480011	Boyacá	 muzo
215469012	Boyacá	 nobsa
215494011	Boyacá	 nuevo colón
215500011	Boyacá	 oicatá
215507011	Boyacá	 otanche
215511011	Boyacá	 pachavita
215514011	Boyacá	 páez
215516011	Boyacá	 paipa
215518011	Boyacá	 pajarito
215522011	Boyacá	 panqueba
215531011	Boyacá	 pauna
215533011	Boyacá	 paya
215537011	Boyacá	 paz del río
215542011	Boyacá	 pesca
215550011	Boyacá	 pisba
215572011	Boyacá	 puerto boyacá
215580011	Boyacá	 quipama
215599011	Boyacá	 ramiriquí
215600011	Boyacá	 raquira
215621011	Boyacá	 rondón
215632011	Boyacá	 saboyá
215638011	Boyacá	 sáchica
215646011	Boyacá	 samacá
215660011	Boyacá	 san eduardo
215664011	Boyacá	 san josé de pare
215667011	Boyacá	 san luis de gaceno
215673011	Boyacá	 san mateo
215676011	Boyacá	 san miguel de sema
215681011	Boyacá	 san pablo borbur
215690011	Boyacá	 santa maría
215693011	Boyacá	 santa rosa de viterbo
215696011	Boyacá	 santa sofía
215686011	Boyacá	 santana
215720011	Boyacá	 sativanorte
215723011	Boyacá	 sativasur
215740011	Boyacá	 siachoque
215753011	Boyacá	 soata
215757011	Boyacá	 socha
215755011	Boyacá	 socota
215759011	Boyacá	 sogamoso
215761011	Boyacá	 somondoco
215762011	Boyacá	 sora
215764011	Boyacá	 soracá
215763011	Boyacá	 sotaquirá
215774011	Boyacá	 susacón
215776011	Boyacá	 sutamarchán
215778011	Boyacá	 sutatenza
215790011	Boyacá	 tasco
215798011	Boyacá	 tenza
215804011	Boyacá	 tibaná
215806011	Boyacá	 tibasosa
215808011	Boyacá	 tinjacá
215810011	Boyacá	 tipacoque
215814011	Boyacá	 toca
215816011	Boyacá	 togui
215820011	Boyacá	 tópaga
215822011	Boyacá	 tota
215001001	Boyacá	 tunja
215832011	Boyacá	 tunungua
215835011	Boyacá	 turmequé
215837011	Boyacá	 tuta
215839011	Boyacá	 tutaza
215842011	Boyacá	 úmbita
215861011	Boyacá	 ventaquemada
215407011	Boyacá	 villa de leyva
215879011	Boyacá	 viracachá
215897011	Boyacá	 zetaquirá
217013011	Caldas	 aguadas
217042011	Caldas	 anserma
217050011	Caldas	 aranzazu
217088011	Caldas	 belalcázar
217174011	Caldas	 chinchiná
217272011	Caldas	 filadelfia
217380011	Caldas	 la dorada
217388011	Caldas	 la merced
217001001	Caldas	 manizales
217433011	Caldas	 manzanares
217442011	Caldas	 marmato
217444011	Caldas	 marquetalia
217446011	Caldas	 marulanda
217486011	Caldas	 neira
225000999	Caldas	 norcasia
217513011	Caldas	 pácora
217524011	Caldas	 palestina
217541011	Caldas	 pensilvania
217614011	Caldas	 riosucio
217616011	Caldas	 risaralda
217653011	Caldas	 salamina
217662011	Caldas	 samaná
217000071	Caldas	 san josé de caldas
217777011	Caldas	 supia
217867011	Caldas	 victoria
217873011	Caldas	 villamaría
217877011	Caldas	 viterbo
218029011	Caquetá	 albania
218094011	Caquetá	 belén de los andaquies
218150011	Caquetá	 cartagena del chairá
218205011	Caquetá	 curillo
218247011	Caquetá	 el doncello
218256011	Caquetá	 el paujil
218001011	Caquetá	 florencia
218410011	Caquetá	 la montañita
218460011	Caquetá	 milán
218479011	Caquetá	 morelia
218592011	Caquetá	 puerto rico
218610011	Caquetá	 san josé de fragua
218753011	Caquetá	 san vicente caguán
218765011	Caquetá	 solano
218767011	Caquetá	 solita
218860011	Caquetá	 valparaíso
285010011	Casanare	 aguazul
285015011	Casanare	 chameza
285125011	Casanare	 hato corozal
285136011	Casanare	 la salina
285139011	Casanare	 mani
223001061	Casanare	 monterrey
285225011	Casanare	 nunchia
285230011	Casanare	 orocue
285250011	Casanare	 paz de ariporo
285263011	Casanare	 pore
285279011	Casanare	 recetor
285300011	Casanare	 sabanalarga
285315011	Casanare	 sacama
285325011	Casanare	 san luis de palenque
285400011	Casanare	 tamara
285410011	Casanare	 tauramena
285430011	Casanare	 trinidad
285440011	Casanare	 villanueva
285001011	Casanare	 yopal
219022011	Cauca	 almaguer
219050011	Cauca	 argelia
219075011	Cauca	 balboa
219100011	Cauca	 bolívar
219110011	Cauca	 buenos aires
219130011	Cauca	 cajibío
219137011	Cauca	 caldono
219142011	Cauca	 caloto
219212011	Cauca	 corinto
219256011	Cauca	 el tambo
219290011	Cauca	 florencia
219000642	Cauca	 guachené
219318011	Cauca	 guapi
219355011	Cauca	 inza
219364011	Cauca	 jambaló
219392011	Cauca	 la sierra
219397011	Cauca	 la vega
219418011	Cauca	 lopez de micay
219450011	Cauca	 mercaderes
219398011	Cauca	 miranda
219473011	Cauca	 morales
219513011	Cauca	 padilla
219517011	Cauca	 páez
219532011	Cauca	 patia (el bordo)
219000042	Cauca	 piamonte
219548011	Cauca	 piendamó
219001001	Cauca	 popayán
219573011	Cauca	 puerto tejada
219585011	Cauca	 puracé
219622011	Cauca	 rosas
219693011	Cauca	 san sebastián
219701011	Cauca	 santa rosa
219698011	Cauca	 santander de quilichao
219743011	Cauca	 silvia
219760011	Cauca	 sotara
219780011	Cauca	 suarez
270001723	Cauca	 sucre
219807011	Cauca	 timbio
219809011	Cauca	 timbiqui
219821011	Cauca	 toribío
219824011	Cauca	 totoro
219845011	Cauca	 villa rica
220011011	Cesar	 aguachica
220013011	Cesar	 agustín codazzi
220032011	Cesar	 astrea
220045011	Cesar	 becerril
220060011	Cesar	 bosconia
220175011	Cesar	 chimichagua
220178011	Cesar	 chiriguaná
220228011	Cesar	 curumaní
220238011	Cesar	 el copey
220250011	Cesar	 el paso
220295011	Cesar	 gamarra
220310011	Cesar	 gonzalez
220383011	Cesar	 la gloria
220400011	Cesar	 la jagua de ibirico
220621011	Cesar	 la paz
220443011	Cesar	 manaure balcón del cesar
220151011	Cesar	 pailitas
220550011	Cesar	 pelaya
220570011	Cesar	 pueblo bello
220614011	Cesar	 río de oro
220710011	Cesar	 san alberto
220750011	Cesar	 san diego
220770011	Cesar	 san martín
220787011	Cesar	 tamalameque
220001001	Cesar	 valledupar
227006011	Chocó	 acandí
227025011	Chocó	 alto baudó
227050011	Chocó	 atrato
227073011	Chocó	 bagadó
227075011	Chocó	 bahía solano
227077011	Chocó	 bajo baudó
227099011	Chocó	 bojayá
227001034	Chocó	 carmen del daríen
227006711	Chocó	 cértegui
227205011	Chocó	 condoto
227135011	Chocó	 el cantón de san pablo
227245011	Chocó	 el carmen de atrato
227361011	Chocó	 istmina
227372011	Chocó	 juradó
227250011	Chocó	 litoral de san juan
227413011	Chocó	 lloro
227077012	Chocó	 medio baudó
227250711	Chocó	 medio san juan
227491011	Chocó	 novita
227495011	Chocó	 nuquí
227001001	Chocó	 quibdó
227615511	Chocó	 rio iro
227001033	Chocó	 rio quito
227615011	Chocó	 riosucio
227660011	Chocó	 san josé del palmar
227745011	Chocó	 sipí
227787011	Chocó	 tado
227800011	Chocó	 unguía
227660091	Chocó	 union panamericana
223068011	Córdoba	 ayapel
223079011	Córdoba	 buenavista
223090011	Córdoba	 canalete
223162011	Córdoba	 cereté
223168011	Córdoba	 chima
223182011	Córdoba	 chinú
223189011	Córdoba	 cienaga de oro
223300011	Córdoba	 cotorra
223350011	Córdoba	 la apartada
223419011	Córdoba	 los córdobas
223464011	Córdoba	 momil
223466011	Córdoba	 montelibano
223001001	Córdoba	 montería
223500011	Córdoba	 moñitos
223555011	Córdoba	 planeta rica
223570011	Córdoba	 pueblo nuevo
223574011	Córdoba	 puerto escondido
223580011	Córdoba	 puerto libertador
223586011	Córdoba	 purísima
223660011	Córdoba	 sahagún
223670011	Córdoba	 san andrés de sotavento
223672011	Córdoba	 san antero
223675011	Córdoba	 san bernardo del viento
223678011	Córdoba	 san carlos
223587011	Córdoba	 san josé de ure
223686011	Córdoba	 san pelayo
223417011	Córdoba	 santa cruz de lorica
223807011	Córdoba	 tierralta
223815011	Córdoba	 tuchín
223855011	Córdoba	 valencia
225001011	Cundinamarca	 agua de dios
225019011	Cundinamarca	 albán
225035011	Cundinamarca	 anapoima
225040011	Cundinamarca	 anolaima
225599011	Cundinamarca	 apulo
225053011	Cundinamarca	 arbeláez
225086011	Cundinamarca	 beltrán
225095011	Cundinamarca	 bituima
225099011	Cundinamarca	 bojacá
225120011	Cundinamarca	 cabrera
225123011	Cundinamarca	 cachipay
225126011	Cundinamarca	 cajicá
225148011	Cundinamarca	 caparrapí
225151011	Cundinamarca	 cáqueza
225154011	Cundinamarca	 carmen de carupa
225168011	Cundinamarca	 chaguaní
225175011	Cundinamarca	 chía
225178011	Cundinamarca	 chipaque
225181011	Cundinamarca	 choachí
225183011	Cundinamarca	 chocontá
225200011	Cundinamarca	 cogua
225214011	Cundinamarca	 cota
225224011	Cundinamarca	 cucunubá
225245011	Cundinamarca	 el colegio
225258011	Cundinamarca	 el peñón
225260011	Cundinamarca	 el rosal
225269011	Cundinamarca	 facatativá
225279011	Cundinamarca	 fómeque
225281011	Cundinamarca	 fosca
225286011	Cundinamarca	 funza
225288011	Cundinamarca	 fúquene
225290011	Cundinamarca	 fusagasugá
225293011	Cundinamarca	 gachalá
225295011	Cundinamarca	 gachancipá
225297011	Cundinamarca	 gachetá
225299011	Cundinamarca	 gama
225307001	Cundinamarca	 girardot
225312011	Cundinamarca	 granada
225317011	Cundinamarca	 guachetá
225320011	Cundinamarca	 guaduas
225317711	Cundinamarca	 guasca
225324011	Cundinamarca	 guataquí
225326011	Cundinamarca	 guatavita
225328011	Cundinamarca	 guayabal de síquima
273057011	Cundinamarca	 guayabetal
225339011	Cundinamarca	 gutierrez
225368011	Cundinamarca	 jerusalén
225372011	Cundinamarca	 junín
225377011	Cundinamarca	 la calera
225386011	Cundinamarca	 la mesa
225394011	Cundinamarca	 la palma
225398011	Cundinamarca	 la peña
225402011	Cundinamarca	 la vega
225407011	Cundinamarca	 lenguazaque
225426011	Cundinamarca	 machetá
225430011	Cundinamarca	 madrid
225436011	Cundinamarca	 manta
225438011	Cundinamarca	 medina
225473011	Cundinamarca	 mosquera
225483011	Cundinamarca	 nariño
225486011	Cundinamarca	 nemocón
225488011	Cundinamarca	 nilo
225489011	Cundinamarca	 nimaima
225491011	Cundinamarca	 nocaima
225513011	Cundinamarca	 pacho
225518011	Cundinamarca	 paime
225524011	Cundinamarca	 pandi
225530011	Cundinamarca	 paratebueno
225535011	Cundinamarca	 pasca
225572011	Cundinamarca	 puerto salgar
225580011	Cundinamarca	 puli
225592011	Cundinamarca	 quebradanegra
225594011	Cundinamarca	 quetame
225596011	Cundinamarca	 quipile
225612011	Cundinamarca	 ricaurte
225645011	Cundinamarca	 san antonio del tequendama
225649011	Cundinamarca	 san bernardo
225653011	Cundinamarca	 san cayetano
225658011	Cundinamarca	 san francisco
225662011	Cundinamarca	 san juan de ríoseco
225718011	Cundinamarca	 sasaima
225736011	Cundinamarca	 sesquilé
225740011	Cundinamarca	 sibaté
225743011	Cundinamarca	 silvania
225745011	Cundinamarca	 simijáca
225754011	Cundinamarca	 soacha
225758011	Cundinamarca	 sopó
225769011	Cundinamarca	 subachoque
225772011	Cundinamarca	 suesca
225777011	Cundinamarca	 supatá
225779011	Cundinamarca	 susa
225781011	Cundinamarca	 sutatausa
225785011	Cundinamarca	 tabio
225793011	Cundinamarca	 tausa
225797011	Cundinamarca	 tena
225799011	Cundinamarca	 tenjo
225805011	Cundinamarca	 tibacuy
225807011	Cundinamarca	 tibirita
225815011	Cundinamarca	 tocaima
225817011	Cundinamarca	 tocancipá
225823011	Cundinamarca	 topaipí
225839011	Cundinamarca	 ubalá
225841011	Cundinamarca	 ubaque
225843011	Cundinamarca	 ubaté
225845011	Cundinamarca	 une
225851011	Cundinamarca	 útica
225506011	Cundinamarca	 venecia
225862011	Cundinamarca	 vergara
225867011	Cundinamarca	 vianí
205266502	Cundinamarca	 villagómez
225873011	Cundinamarca	 villapinzón
225875011	Cundinamarca	 villeta
225878011	Cundinamarca	 viotá
225885011	Cundinamarca	 yacopí
225898011	Cundinamarca	 zipacón
225899011	Cundinamarca	 zipaquirá
294001011	Guainía	 inírida
295015011	Guaviare	 calamar
295105011	Guaviare	 el retorno
295200011	Guaviare	 miraflores
295001011	Guaviare	 san josé del guaviare
241006011	Huila	 acevedo
241013011	Huila	 agrado
241016011	Huila	 aipe
241020011	Huila	 algeciras
241026011	Huila	 altamira
241078011	Huila	 baraya
241132011	Huila	 campoalegre
241206011	Huila	 colombia
241244011	Huila	 elias
241298011	Huila	 garzón
241306011	Huila	 gigante
241319011	Huila	 guadalupe
241349011	Huila	 hobo
241357011	Huila	 iquira
241359011	Huila	 isnos
241378011	Huila	 la argentina
241396011	Huila	 la plata
241483011	Huila	 nataga
241001001	Huila	 neiva
241503011	Huila	 oporapa
241518011	Huila	 paicol
241524011	Huila	 palermo
241530011	Huila	 palestina
241548011	Huila	 pital
241551011	Huila	 pitalito
241615011	Huila	 rivera
241660011	Huila	 saladoblanco
241668011	Huila	 san agustín
241676011	Huila	 santa maría
241770011	Huila	 suaza
241791011	Huila	 tarqui
241799011	Huila	 tello
241801011	Huila	 teruel
241797011	Huila	 tesalia
241807011	Huila	 timaná
241872011	Huila	 villavieja
241885011	Huila	 yaguará
288540130	Magdalena	 algarrobo
247053011	Magdalena	 aracataca
247058011	Magdalena	 ariguaní
247161011	Magdalena	 cerro san antonio
247170011	Magdalena	 chivolo
247189011	Magdalena	 ciénaga
247000051	Magdalena	 concordia
247245011	Magdalena	 el banco
247258011	Magdalena	 el piñon
247268011	Magdalena	 el retén
247288011	Magdalena	 fundación
247318011	Magdalena	 guamal
247000062	Magdalena	 nueva granada
247541011	Magdalena	 pedraza
247545011	Magdalena	 pijino del carmen
247551011	Magdalena	 pivijay
247555011	Magdalena	 plato
247570011	Magdalena	 pueblo viejo
247605011	Magdalena	 remolino
208694011	Magdalena	 sabanas de san angel
247675011	Magdalena	 salamina
247692011	Magdalena	 san sebastián de buenavista
247703011	Magdalena	 san zenón
247707011	Magdalena	 santa ana
247707012	Magdalena	 santa bárbara de pinto
247745011	Magdalena	 sitionuevo
247798011	Magdalena	 tenerife
247000061	Magdalena	 zapayán
247980011	Magdalena	 zona bananera
250005011	Meta	 acacias
250110011	Meta	 barranca de upia
250124011	Meta	 cabuyaro
250150011	Meta	 castilla la nueva
250223011	Meta	 cubarral
250226011	Meta	 cumaral
250245011	Meta	 el calvario
250251011	Meta	 el castillo
250270011	Meta	 el dorado
250287011	Meta	 fuente de oro
250313011	Meta	 granada
250318011	Meta	 guamal
250350011	Meta	 la macarena
250370011	Meta	 la uribe
250400011	Meta	 lejanías
250325011	Meta	 mapiripán
250330011	Meta	 mesetas
250450011	Meta	 puerto concordia
250568011	Meta	 puerto gaitán
250577011	Meta	 puerto lleras
250573011	Meta	 puerto lópez
250590011	Meta	 puerto rico
250606011	Meta	 restrepo
250680011	Meta	 san carlos de guaroa
250683011	Meta	 san juan de arama
250686011	Meta	 san juanito
250689011	Meta	 san martín de los llanos
250001001	Meta	 villavicencio
250711011	Meta	 vista hermosa
252019011	Nariño	 albán
252022011	Nariño	 aldana
252036011	Nariño	 ancuya
252051011	Nariño	 arboleda (berruecos)
252079011	Nariño	 barbacoas
252083011	Nariño	 belén
252110011	Nariño	 buesaco
252240011	Nariño	 chachagui
252203011	Nariño	 colón (génova)
252207011	Nariño	 consaca
252210011	Nariño	 contadero
252215011	Nariño	 córdoba
252224011	Nariño	 cuaspud carlosama
252227011	Nariño	 cumbal
252233011	Nariño	 cumbitara
252250011	Nariño	 el charco
252000081	Nariño	 el peñol
252256011	Nariño	 el rosario
252258011	Nariño	 el tablón
252260011	Nariño	 el tambo
252520011	Nariño	 francisco pizarro
252287011	Nariño	 funes
252317011	Nariño	 guachucal
252320011	Nariño	 guaitarilla
252323011	Nariño	 gualmatán
252352011	Nariño	 iles
252354011	Nariño	 imues
252356011	Nariño	 ipiales
252378011	Nariño	 la cruz
252381011	Nariño	 la florida
252385011	Nariño	 la llanada
252390011	Nariño	 la tola
252399011	Nariño	 la unión
252405011	Nariño	 leiva
252411011	Nariño	 linares
252418011	Nariño	 los andes
252427011	Nariño	 magui payán
252435011	Nariño	 mallama
252473011	Nariño	 mosquera
205266466	Nariño	 nariño
252490011	Nariño	 olaya herrera
252506011	Nariño	 ospina
252001001	Nariño	 pasto
252540011	Nariño	 policarpa
252560011	Nariño	 potosí
252565011	Nariño	 providencia
252573011	Nariño	 puerres
252585011	Nariño	 pupiales
252612011	Nariño	 ricaurte
252621011	Nariño	 roberto payán
252678011	Nariño	 samaniego
252835011	Nariño	 san andrés de tumaco
252685011	Nariño	 san bernardo
252687011	Nariño	 san lorenzo
252693011	Nariño	 san pablo
252694011	Nariño	 san pedro de cartago
252683011	Nariño	 sandoná
252696011	Nariño	 santa barbara
252699011	Nariño	 santa cruz guachavez
252720011	Nariño	 sapuyes
252786011	Nariño	 taminango
252788011	Nariño	 tangua
252838011	Nariño	 tuquerres
252885011	Nariño	 yacuanquer
254003011	Norte	De santander  abrego
254051011	Norte	De santander  arboledas
254099011	Norte	De santander  bochalema
254109011	Norte	De santander  bucarasica
254128011	Norte	De santander  cachira
254125011	Norte	De santander  cacota
254172011	Norte	De santander  chinacota
254174011	Norte	De santander  chitagá
254206011	Norte	De santander  convención
254001001	Norte	De santander  cúcuta
254223011	Norte	De santander  cucutilla
254239011	Norte	De santander  durania
254245011	Norte	De santander  el carmen
254261011	Norte	De santander  el zulia
254313011	Norte	De santander  gramalote
254344011	Norte	De santander  hacarí
254347011	Norte	De santander  herrán
254385011	Norte	De santander  la esperanza
254398011	Norte	De santander  la playa
254377011	Norte	De santander  labateca
254405011	Norte	De santander  los patios
254418011	Norte	De santander  lourdes
254480011	Norte	De santander  mutiscua
254498011	Norte	De santander  ocaña
254518011	Norte	De santander  pamplona
254520011	Norte	De santander  pamplonita
254498014	Norte	De santander  puerto santander
254599011	Norte	De santander  ragonvalia
254660011	Norte	De santander  salazar de las palmas
254670011	Norte	De santander  san calixto
254673011	Norte	De santander  san cayetano
254680011	Norte	De santander  santiago
254720011	Norte	De santander  sardinata
254743011	Norte	De santander  silos
254800011	Norte	De santander  teorama
254810011	Norte	De santander  tibú
254820011	Norte	De santander  toledo
254874011	Norte	De santander  villa del rosario
254871011	Norte	De santander  villacaro
254250011	Norte	De santander l tarra
286219011	Putumayo	 colón
286001011	Putumayo	 mocoa
286320011	Putumayo	 orito
286568011	Putumayo	 puerto asís
286569011	Putumayo	 puerto caicedo
286571011	Putumayo	 puerto guzmán
286573011	Putumayo	 puerto leguizamo
286755011	Putumayo	 san francisco
286757011	Putumayo	 san miguel de la dorada
286760011	Putumayo	 santiago
286749011	Putumayo	 sibundoy
286865011	Putumayo	 valle guamuez
286885011	Putumayo	 villagarzón
263001011	Quindío	 armenia
263111011	Quindío	 buenavista
263130011	Quindío	 calarcá
263190011	Quindío	 circasia
263212011	Quindío	 córdoba
263272011	Quindío	 filandia
263302011	Quindío	 génova
263401011	Quindío	 la tebaida
263470011	Quindío	 montenegro
263548011	Quindío	 pijao
263594011	Quindío	 quimbaya
263690011	Quindío	 salento
266045011	Risaralda	 apia
266075011	Risaralda	 balboa
266088011	Risaralda	 belén de umbría
266170011	Risaralda	 dosquebradas
266318011	Risaralda	 guatica
266383011	Risaralda	 la celia
266400011	Risaralda	 la virginia
266440011	Risaralda	 marsella
266456011	Risaralda	 mistrató
266001001	Risaralda	 pereira
266572011	Risaralda	 pueblo rico
266594011	Risaralda	 quinchia
266682011	Risaralda	 santa rosa de cabal
266687011	Risaralda	 santuario
288564011	San	Andrés, providencia y santa catalina  providencia y santa catalina
268013011	Santander	 aguada
268020011	Santander	 albania
268051011	Santander	 aratoca
268077011	Santander	 barbosa
268079011	Santander	 barichara
268081011	Santander	 barrancabermeja
268092011	Santander	 betulia
268101011	Santander	 bolívar
268001001	Santander	 bucaramanga
268121011	Santander	 cabrera
268132011	Santander	 california
268147011	Santander	 capitanejo
268152011	Santander	 carcasi
268160011	Santander	 cepita
268162011	Santander	 cerrito
268167011	Santander	 charalá
268169011	Santander	 charta
268176011	Santander	 chima
268179011	Santander	 chipata
268190011	Santander	 cimitarra
268207011	Santander	 concepción
268209011	Santander	 confines
268211011	Santander	 contratación
268217011	Santander	 coromoro
268229011	Santander	 curiti
268235011	Santander	 el carmen de chucurí
268245011	Santander	 el guacamayo
268522011	Santander	 el palmar
268250011	Santander	 el peñón
268255011	Santander	 el playón
268264011	Santander	 encino
268266011	Santander	 enciso
268271011	Santander	 florián
268276011	Santander	 floridablanca
268296011	Santander	 galán
268298011	Santander	 gambita
268307011	Santander	 girón
268318011	Santander	 guaca
268320011	Santander	 guadalupe
268322011	Santander	 guapota
268324011	Santander	 guavatá
268327011	Santander	 güepsa
268344011	Santander	 hato
268368011	Santander	 jesús maría
268370011	Santander	 jordán
268377011	Santander	 la belleza
268397011	Santander	 la paz
268385011	Santander	 landazuri
268406011	Santander	 lebrija
268418011	Santander	 los santos
268425011	Santander	 macaravita
268432011	Santander	 málaga
268444011	Santander	 matanza
268464011	Santander	 mogotes
268468011	Santander	 molagavita
268498011	Santander	 ocamonte
268500011	Santander	 oiba
268502011	Santander	 onzaga
268524011	Santander	 palma del socorro
268533011	Santander	 páramo
268547011	Santander	 piedecuesta
268549011	Santander	 pinchote
268572011	Santander	 puente nacional
268573011	Santander	 puerto parra
268575011	Santander	 puerto wilches
268615011	Santander	 rionegro
268655011	Santander	 sabana de torres
268669011	Santander	 san andrés
268673011	Santander	 san benito
268679011	Santander	 san gil
268682011	Santander	 san joaquín
268684011	Santander	 san josé de miranda
268686011	Santander	 san miguel
268689011	Santander	 san vicente chucurí
268705011	Santander	 santa bárbara
268720011	Santander	 santa helena del opón
268745011	Santander	 simacota
268755011	Santander	 socorro
268770011	Santander	 suaita
268773011	Santander	 sucre
268780011	Santander	 surata
268820011	Santander	 tona
268855011	Santander	 valle san josé
268861011	Santander	 vélez
268867011	Santander	 vetas
268872011	Santander	 villanueva
268895011	Santander	 zapatoca
270110011	Sucre	 buenavista
270124011	Sucre	 caimito
270230011	Sucre	 chalán
270204011	Sucre	 coloso
270215011	Sucre	 corozal
270820012	Sucre	 coveñas
205266472	Sucre	 el roble
270235011	Sucre	 galeras
270265011	Sucre	 guaranda
270400011	Sucre	 la unión
270418011	Sucre	 los palmitos
270429011	Sucre	 majagual
270473011	Sucre	 morroa
270508011	Sucre	 ovejas
270670011	Sucre	 sampues
270523011	Sucre	 san antonio de palmito
270678011	Sucre	 san benito abad
270702011	Sucre	 san juan de betulia
270708011	Sucre	 san marcos
270713011	Sucre	 san onofre
270717011	Sucre	 san pedro
270742011	Sucre	 sincé
270001001	Sucre	 sincelejo
270771011	Sucre	 sucre
270820011	Sucre	 tolú
270823011	Sucre	 toluviejo
273024011	Tolima	 alpujarra
273026011	Tolima	 alvarado
273030011	Tolima	 ambalema
273043011	Tolima	 anzoategui
273055011	Tolima	 armero
273067011	Tolima	 ataco
273124011	Tolima	 cajamarca
273148011	Tolima	 carmen de apicalá
273152011	Tolima	 casabianca
273168011	Tolima	 chaparral
273200011	Tolima	 coello
273217011	Tolima	 coyaima
273226011	Tolima	 cunday
273236011	Tolima	 dolores
273268011	Tolima	 el espinal
273319011	Tolima	 el guamo
273270011	Tolima	 falan
273275011	Tolima	 flandes
273283011	Tolima	 fresno
273347011	Tolima	 herveo
273349011	Tolima	 honda
273001001	Tolima	 ibagué
273352011	Tolima	 icononzo
273408011	Tolima	 lérida
273411011	Tolima	 líbano
273443011	Tolima	 mariquita
273449011	Tolima	 melgar
273461011	Tolima	 murillo
273483011	Tolima	 natagaima
273504011	Tolima	 ortega
273520011	Tolima	 palocabildo
273547011	Tolima	 piedras
273555011	Tolima	 planadas
273563011	Tolima	 prado
273585011	Tolima	 purificación
273616011	Tolima	 rioblanco
273622011	Tolima	 roncesvalles
273624011	Tolima	 rovira
273671011	Tolima	 saldaña
273675011	Tolima	 san antonio
273678011	Tolima	 san luis
273686011	Tolima	 santa isabel
273770011	Tolima	 suarez
273854011	Tolima	 valle de san juan
273861011	Tolima	 venadillo
273870011	Tolima	 villahermosa
273873011	Tolima	 villarrica
276020011	Valle	Del cauca  alcalá
276036011	Valle	Del cauca  andalucía
276041011	Valle	Del cauca  ansermanuevo
276054011	Valle	Del cauca  argelia
276100011	Valle	Del cauca  bolívar
276109011	Valle	Del cauca  buenaventura
276111011	Valle	Del cauca  buga
276113011	Valle	Del cauca  bugalagrande
276122011	Valle	Del cauca  caicedonia
276001001	Valle	Del cauca  cali
276126011	Valle	Del cauca  calima (darien)
276130011	Valle	Del cauca  candelaria
276147011	Valle	Del cauca  cartago
276233011	Valle	Del cauca  dagua
276243011	Valle	Del cauca  el águila
276246011	Valle	Del cauca  el cairo
276248011	Valle	Del cauca  el cerrito
276250011	Valle	Del cauca  el dovio
276275011	Valle	Del cauca  florida
276306011	Valle	Del cauca  ginebra
276318011	Valle	Del cauca  guacarí
276364011	Valle	Del cauca  jamundí
276377011	Valle	Del cauca  la cumbre
276563011	Valle	Del cauca  la pradera
276400011	Valle	Del cauca  la unión
276403011	Valle	Del cauca  la victoria
276497011	Valle	Del cauca  obando
276520011	Valle	Del cauca  palmira
276606011	Valle	Del cauca  restrepo
276616011	Valle	Del cauca  riofrío
276622011	Valle	Del cauca  roldanillo
276670011	Valle	Del cauca  san pedro
276736011	Valle	Del cauca  sevilla
276823011	Valle	Del cauca  toro
276828011	Valle	Del cauca  trujillo
276834011	Valle	Del cauca  tulúa
276845011	Valle	Del cauca  ulloa
276863011	Valle	Del cauca  versalles
276869011	Valle	Del cauca  vijes
276890011	Valle	Del cauca  yotoco
276892011	Valle	Del cauca  yumbo
276895011	Valle	Del cauca  zarzal
297161011	Vaupés	 caruru
297001011	Vaupés	 mitú
297666011	Vaupés	 taraira
250226711	Vichada	 cumaribo
299524011	Vichada	 la primavera
299001011	Vichada	 puerto carreño
299666011	Vichada	 santa rosalía
